timestamp 0
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_lv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_lv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
port "Vout" 5 154 -116 259 -86 m1
port "vin" 7 -41 -117 49 -97 m1
port "VDD" 3 -22 746 49 847 m1
port "VSS" 9 109 -657 172 -556 m1
node "Vout" 1 391.18 154 -116 m1 0 0 0 0 137005 2460 0 0 0 0 0 0 0 0 0 0 0 0
node "vin" 1 870.78 -41 -117 m1 0 0 0 0 32470 722 16240 792 0 0 0 0 0 0 0 0 0 0
node "VDD" 1 313.43 -22 746 m1 0 0 0 0 179801 2638 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 109 -657 m1 0 0 0 0 115804 1988 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vout" "VDD" 143.043
cap "vin" "VDD" 465.976
cap "Vout" "vin" 182.975
device msubckt sg13_lv_nmos -100 -430 -99 -429 l=200 w=200 "VSS" "vin" 400 0 "VSS" 200 13600,536 "Vout" 200 13600,536
device msubckt sg13_lv_pmos -100 31 -99 32 l=200 w=600 "VDD" "vin" 400 0 "VDD" 600 40800,1336 "Vout" 600 40800,1336
