v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -170 -140 -170 {}
L 4 -140 -210 -140 -120 {}
L 4 -140 -210 -140 -100 {}
L 4 -140 -260 -140 -60 {}
L 4 -140 -260 60 -160 {}
L 4 -140 -60 60 -160 {}
L 7 -50 -230 -50 -210 {}
L 7 60 -160 80 -160 {}
L 7 -50 -110 -50 -90 {}
B 5 -52.5 -232.5 -47.5 -227.5 {name=VDD dir=inout}
B 5 -162.5 -172.5 -157.5 -167.5 {name=vin dir=in}
B 5 77.5 -162.5 82.5 -157.5 {name=Vout dir=inout}
B 5 -52.5 -92.5 -47.5 -87.5 {name=VSS dir=inout}
T {@symname} -98.5 -176 0 0 0.3 0.3 {}
T {@name} -135 -102 0 0 0.2 0.2 {}
T {VDD} -35 -204 0 1 0.2 0.2 {}
T {vin} -135 -174 0 0 0.2 0.2 {}
T {Vout} 45 -164 0 1 0.2 0.2 {}
T {VSS} -65 -116 2 1 0.2 0.2 {}
